*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	// font-family: 'Dokdo', cursive;
}
li{
	list-style-type: none;
}

.inputs{
	padding-left:15px;
	width: 100%;
	max-width: 1165px;
	margin:0 auto;
		display: flex;
		align-items:center;
		justify-content: center;
		flex-direction: column;
	&_title{
		font-weight: bold;
		font-size: 36px;
		margin-bottom: 39px;
	}
	&_type{
		display: flex;
		flex-wrap: wrap;
		min-width: 491px;
	}
}
.inputs_type li:nth-child(2n+1) {
	margin-bottom: 10px;
}
.check {
	display: none;
}
.forcheck {
	color: #000;
	cursor: default;
	font-weight: normal;
	line-height: 15px;
	padding: 10px 0;
	vertical-align: middle;
}
.forcheck:before {
	content: " ";
	color: #000;
	display: inline-block;
	font: 15px/15px FontAwesome;
	margin-right: 15px;
	position: relative;
	text-align: center;
	text-indent: 0px;
	width: 15px;
	height: 15px;
	background: #FFF;
	border: 1px solid black;
	border-image: initial;
	vertical-align: middle;
}
.check:checked + .forcheck:before {
	content: "\f00c";
	color:#31a5e7;
	border: 1px solid #31a5e7;
}
.radio {
	display: none;
}
.forradio {
	color: #000;
	cursor: default;
	font-weight: normal;
	line-height: 15px;
	padding: 10px 0;
	vertical-align: middle;
}
.forradio:before {
	content: " ";
	color: #000;
	display: inline-block;
	font: 15px/15px FontAwesome;
	margin-right: 15px;
	position: relative;
	text-align: center;
	text-indent: 0px;
	width: 15px;
	height: 15px;
	background: #FFF;
	border: 1px solid black;
	border-radius:50%;
	vertical-align: middle;
}
.radio:checked + .forradio:before {
	content: "\f111";
	color:#31a5e7;
	text-align: center;
	font-size: 9px;
	border: 1px solid #31a5e7;
}
.text{
	background: black;
	color: white;
	box-shadow: 2px;
	width: 300px;
}