@breakpoint: (max-width: 500px);

a {
  text-decoration: none;
  color: #fff;
}

.nav {
  &_open {
    display: none;
    @media @breakpoint {
      display: flex;
      flex-wrap:wrap;
    }
  }
  &_item {
    padding: 5px 10px;
  }
  &_list {
    margin:10px;
    background: #1f1f1f;
    overflow: hidden;
    @media @breakpoint {
      max-height: 0;
      display: flex;
      flex-direction: column;
      transition: max-height .5s;
    }
  }
  &_checkbox {
    display: none;
  }
  &_checkbox:checked + &_list {
    max-height: 1250px;
  }
}